<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="com.example.android.musicalstructure.MainActivity">

    <ImageView
        android:id="@+id/album_item_image"
        android:layout_width="@dimen/item_width"
        android:layout_height="@dimen/item_height"
        android:scaleType="centerCrop"
        tools:src="@drawable/album_balloons_s"
        android:contentDescription="@string/album_cover_picture"/>

    <TextView
        android:id="@+id/album_item_name"
        android:layout_width="@dimen/item_width"
        android:layout_height="wrap_content"
        android:layout_above="@id/album_item_artist"
        android:background="@color/textBackground"
        android:gravity="center_horizontal"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:textSize="@dimen/text_size_small"
        tools:text="Baloons" />

    <TextView
        android:id="@+id/album_item_artist"
        android:layout_width="@dimen/item_width"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/album_item_image"
        android:background="@color/textBackground"
        android:gravity="center_horizontal"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:textSize="@dimen/text_size_very_small"
        tools:text="Ricky Tricky" />

</RelativeLayout>