<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.example.android.musicalstructure.SongListActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/album_image"
            android:layout_width="@dimen/song_item_width"
            android:layout_height="@dimen/song_item_height"
            android:contentDescription="@string/album_cover_picture"
            android:scaleType="centerCrop"
            tools:src="@drawable/album_balloons_s" />

        <TextView
            android:id="@+id/album_name"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_above="@id/artist_name"
            android:background="@color/textBackground"
            android:gravity="center_horizontal"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textSize="@dimen/text_size_very_small"
            tools:text="Baloons" />

        <TextView
            android:id="@+id/artist_name"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/album_image"
            android:background="@color/textBackground"
            android:gravity="center_horizontal"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textSize="@dimen/text_size_min"
            tools:text="Ricky Tricky" />

    </RelativeLayout>

    <TextView
        android:id="@+id/song_name"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_weight="4"
        android:background="@color/background"
        android:gravity="center_vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        tools:text="Song name" />

    <ImageButton
        android:id="@+id/play_button"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:background="@color/background"
        android:contentDescription="@string/play_button"
        android:src="@drawable/ic_play_arrow_white_24dp" />

</LinearLayout>
